* {
    margin:0;
    padding:0;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

img{
    object-fit: cover;
    width: 100%;
}

a{
    text-decoration: none;
}

button{
    border: none;
    cursor: pointer;
}

.top-bar{
    background-color: hsl(0, 0%, 90%);
    display: flex;
    justify-content: space-between;
    padding: 0.2rem 8rem;
    font-size: 12px;
}

.todays-news ul{
    display: flex;
    gap: 0.5rem;
    list-style: none;
}

.todays-news li:first-child {
    color:hsl(0, 100%, 40%);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.islands{
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.islands ul{
    display: flex;
    gap: 0.5rem;
    list-style: none;
}

.main-bar{
    display: flex;
    background-color: hsl(0, 100%, 40%);
    justify-content: space-between;
    padding: 1.1rem;
}

.header-icon-menu{
    width: 45px;
    padding: 0rem 6.8rem;
}

.web-title{
    width: 17rem;
    transform: translateX(10%);
}

svg {
    fill: white;
}

.user-area{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0 4rem;
}

.user-area ul{
    display: flex;
}

.user-login{
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.user-login-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.7rem;
    padding: 0.6rem;
    height: 0.8rem;
}

.user-login-icon svg{
    width: 20%;
}

.user-login-icon h3{
    font-weight: 400;
    font-size: 0.8rem;
    width: 70%;
    white-space: nowrap;
}

.user-login button{
    border-radius: 3px;
    width: 7rem;
}

.user-register {
    margin-right: 50px;
}

.user-register-button{
    width: 80px;
    background-color: hsl(47, 100%, 50%);
    border-radius: 0.3rem;
    padding: 8px;
    text-align: center;
    font-family: "Times New Roman",Times,serif;
    font-style: italic;
    font-weight: bold;
}

.main-menu{
    display: flex;
    background-color: hsl(0, 0%, 90%);
    justify-content: center;
    padding: 0.7rem;
    font-size: 0.95rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    text-decoration: none;
}

.main-menu ul {
    display: flex;
    list-style: none;
    gap: 2.2rem;
}

.home {
    width: 20px;
}

.magnify {
    width: 20px;
}

.ad{
    width: 100%;
}

.content{
    width:58%;
}

.block{
    width: 100%;
    gap: 2rem;
    display: flex;
}

.ad-block{
    width:33%;
}

.news-block{
    width:66%;
    display:flex;
    justify-content: space-between;
    flex-direction: column;
    gap:1rem;
}

.one-column {
    display: flex;
    flex-wrap: wrap;
}

.one-column h1{
    font-size: 30px;
}

.news {
    gap: 2rem;
}

.news-image {
    display: flex;
    width: 100%;
}

.news-type {
    font-size: 10px;
}

.news-title {
    font-size: 20px;
}

.news-description {
    font-size: 20px;
}

.news-author {
    font-size: 10px;
}

.two-columns {
    display: flex;
    width: 100%;
    gap: 1.5rem;
}

.three-columns {
    display: flex;
    gap: 30px;
    width: 75%;
}

.divider{
    text-align: center;
}

.four-columns {
    display: flex;
    gap: 30px;
}

